# springsecurity_simple_sample

./: .gitignore  README.md  ldapuser.ldif  pom.xml  private_key.der  public_key.der
src/main/java/com/armi/sample/: Application.java
src/main/java/com/armi/sample/exception/: ErrorResponse.java  GlobalExceptionHandler.java  LoginException.java
src/main/java/com/armi/sample/jpa/: JpaConfig.java
src/main/java/com/armi/sample/jpa/entity/: Account.java  AccountSummary.java  Customer.java  ExchangeRate.java
src/main/java/com/armi/sample/jpa/entity/id/: ExchangeRateId.java
src/main/java/com/armi/sample/jpa/repository/: AccountRepository.java  CustomerRepository.java  ExchangeRateRepository.java
src/main/java/com/armi/sample/rest/: CrossDomainConfig.java  RestConfig.java  RestTemplateConfig.java
src/main/java/com/armi/sample/security/: AsKeyGenerator.java  AuthController.java  CustomUser.java  CustomUserDetailsContextMapper.java  DefaultAuthenticationFailHandler.java  DefaultAuthenticationSuccessHandler.java  DefaultLogoutSuccessHandler.java  DefaultPasswordEncoder.java  DefaultPasswordEncryptor.java  DefaultUserDetailService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationProcessingFilter.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java  JwtBuilder.java  JwtBuilderImpl.java  JwtParser.java  JwtParserImpl.java  JwtUserDetailsService.java  PasswordEncryptor.java  WebSecurityConfig.java
src/main/resources/: application-dev.properties  application-sit.properties  application-uat.properties  log4j2.properties  schema.sql  thekeystore
src/main/resources/sit/: data.sql
